{
  "name": "magica-playground2",
  "version": "0.0.1",
  "description": "magica playground version 2",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "prepare": "npm run build",
    "clean": "rm -fr dist/",
    "build-ts": "tsc",
    "build": "npm run clean && npm run build-ts",
    "start": "npm run copy; parcel src/index.html",
    "copy": "mkdir dist; cp -r node_modules/magica/src/imageMagick/compiled/magick.wasm src/assets/* dist",
    "start-all": "cd ..; npm run build; cd playground; npm run build && npm start"
  },
  "author": "Sebastián Gurin",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "7.13.8",
    "@types/node": "^14.0.27",
    "@types/react": "^17.0.34",
    "parcel": "^1.12.3",
    "sass": "^1.52.1",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "bulma": "^0.9.4",
    "magica": "file:../..",
    "magica-examples": "file:../magica-examples",
    "misc-utils-of-mine-generic": "^0.2.42",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
