{
  "name": "magica-playground2",
  "version": "0.0.1",
  "description": "magica playground version 2",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "prepare": "npm run build",
    "clean": "rm -fr dist/",
    "build-ts": "tsc",
    "build": "npm run clean && npm run build-ts",
    "start": "npm run copy; parcel src/index.html",
    "copy": "mkdir dist; cp -r node_modules/magica/src/imageMagick/compiled/magick.wasm src/assets/* dist"
  },
  "author": "Sebastián Gurin",
  "license": "MIT",
  "dependencies": {
    "bulma": "^0.9.4",
    "file-saver": "^2.0.5",
    "magica": "file:../..",
    "magica-examples": "file:../magica-examples",
    "misc-utils-of-mine-generic": "^0.2.43",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "devDependencies": {
    "@babel/preset-env": "7.13.8",
    "@types/node": "^17.0.41",
    "@types/react": "^18.0.12",
    "parcel": "^1.12.3",
    "sass": "^1.52.3",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.3"
  }
}
